.wp-chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    z-index: 9999;
}

.wp-chatbot-header {
    padding: 15px;
    background: #007bff;
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;
}

.wp-chatbot-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.wp-chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    background: #f8f9fa;
}

.wp-chatbot-message {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 85%;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 14px;
}

.wp-chatbot-user-message {
    background: #007bff;
    color: white;
    margin-left: auto;
}

.wp-chatbot-bot-message {
    background: #e9ecef;
    color: #333;
}

.wp-chatbot-bot-message.error {
    background: #dc3545;
    color: white;
}

.wp-chatbot-typing {
    background: #e9ecef;
    color: #666;
    font-style: italic;
}

.wp-chatbot-typing::after {
    content: '';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
}

.wp-chatbot-input {
    padding: 15px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 10px;
    background: white;
}

.wp-chatbot-input input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.wp-chatbot-input input:focus {
    border-color: #007bff;
}

.wp-chatbot-input button {
    padding: 8px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.wp-chatbot-input button:hover {
    background: #0056b3;
}

.wp-chatbot-toggle {
    position: fixed;
    bottom: 40px;
    right: 20px;
    width: 60px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
}

.wp-chatbot-toggle-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 5px;
    background: white;
    transition: transform 0.2s;
}

.wp-chatbot-toggle:hover .wp-chatbot-toggle-image {
    transform: scale(1.05);
}

.wp-chatbot-toggle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wp-chatbot-toggle-text {
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.wp-chatbot-hidden {
    display: none;
}

.wp-chatbot-resize-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9998;
    cursor: ns-resize;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .wp-chatbot-container {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .wp-chatbot-header {
        border-radius: 0;
    }

    .wp-chatbot-toggle {
        bottom: 20px;
    }
}

/* Scrollbar Styling */
.wp-chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.wp-chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.wp-chatbot-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.wp-chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}
